# spring-boot-velocity-starter

./: pom.xml
src/main/java/org/springframework/web/servlet/view/velocity/: VelocityConfigurer.java
